# uni-parser

./: .gitignore  README.md  pom.xml
parser-common/: pom.xml
parser-common/src/main/java/com/local/labs/parser/common/kafka/: AbstractKafkaConsumer.java  KafkaConsumerGroup.java  KafkaProducer.java
parser-common/src/main/java/com/local/labs/parser/common/model/: FetcherType.java  State.java
parser-common/src/main/java/com/local/labs/parser/common/model/crawler/: CrawlerTask.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  LinkMeta.java  Proxy.java  QueueType.java
parser-common/src/main/java/com/local/labs/parser/common/model/parser/: NodeResult.java  PageType.java  ParseData.java  ParserTask.java  ParserType.java
parser-common/src/main/java/com/local/labs/parser/common/model/parser/rule/: ExtraConfig.java  Node.java  NodeTree.java  Prop.java  PropResult.java  PropTree.java  Rule.java  RuleTestCase.java  RuleTree.java
parser-common/src/main/java/com/local/labs/parser/common/redis/: RedisAction.java  RedisCache.java  RedisSortedSet.java  RedisTemplate.java
parser-common/src/main/java/com/local/labs/parser/common/serializer/: JavaSerializer.java  JsonSerializer.java
parser-common/src/main/java/com/local/labs/parser/common/sql/: Sql.java  SqlBuilder.java  SqlException.java
parser-common/src/main/java/com/local/labs/parser/common/utils/: LogUtil.java
parser-common/src/main/resources/: applicationContext-common.xml
parser-core/: pom.xml
parser-dao/: pom.xml
parser-dao/src/main/java/com/local/labs/parser/dao/: Tables.java
parser-dao/src/main/java/com/local/labs/parser/dao/impl/: AbstractDao.java  ExtraConfigDao.java  ExtraConfigDaoImpl.java  NodeDao.java  NodeDaoImpl.java  PropDao.java  PropDaoImpl.java  RuleDao.java  RuleDaoImpl.java  RuleTestCaseDao.java  RuleTestCaseDaoImpl.java
parser-dao/src/main/java/com/local/labs/parser/dao/mapper/: ExtraConfigRowMapper.java  NodeRowMapper.java  PropRowMapper.java  RuleRowMapper.java  RuleTestCaseRowMapper.java
parser-dao/src/main/resources/: applicationContext-dao.xml  properties.debug
parser-dao/src/script/: 1.init_rule.sql
parser-engine/: pom.xml
parser-engine/src/main/java/com/local/labs/parser/engine/: ParserKafkaConsumer.java  ParserMain.java
parser-engine/src/main/java/com/local/labs/parser/engine/core/: AbstractParser.java  Parser.java  RuleLoader.java  RuleWalker.java  TextParser.java
parser-engine/src/main/java/com/local/labs/parser/engine/extractor/: Extractor.java  ExtractorLoader.java  HtmlExtractor.java  JsonExtractor.java  XmlExtractor.java
parser-engine/src/main/resources/: applicationContext-engine.xml  applicationContext-parser.xml  properties.debug
parser-engine/src/test/java/com/local/labs/parser/engine/: HtmlExtractorTest.java  JsonExtractorTest.java  XmlExtractorTest.java
parser-engine/src/test/resources/: MyApp.json  QQVideo.xml  SogouApp.html
parser-service/: pom.xml
parser-service/src/main/java/com/local/labs/parser/service/: ExtraConfigService.java  ExtraConfigServiceImpl.java  NodeService.java  NodeServiceImpl.java  ParseDataService.java  ParseDataServiceImpl.java  PropService.java  PropServiceImpl.java  RuleService.java  RuleServiceImpl.java  RuleTreeService.java  RuleTreeServiceImpl.java
parser-service/src/main/resources/: applicationContext-service.xml  properties.debug
parser-web/: pom.xml
parser-web/src/main/java/com/local/labs/parser/web/: CustomFreeMarkerView.java  CustomFreeMarkerViewResolver.java  UrlParamHelper.java
parser-web/src/main/java/com/local/labs/parser/web/consts/: PageConst.java  Pagination.java
parser-web/src/main/java/com/local/labs/parser/web/controller/: RuleController.java  ToolController.java
parser-web/src/main/java/com/local/labs/parser/web/freemarker/: CustomFreeMarkerView.java  CustomFreeMarkerViewResolver.java  UrlParamHelper.java
parser-web/src/main/resources/: applicationContext-web.xml  log4j.xml  properties.debug
parser-web/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
parser-web/src/main/webapp/WEB-INF/templates/admin/: header.ftl
parser-web/src/main/webapp/WEB-INF/templates/admin/rule/: json-format.ftl  rule-authority.ftl  rule-detail.ftl  rule-extraconfig-detail.ftl  rule-extraconfig-skeleton.ftl  rule-import.ftl  rule-list.ftl  rule-node-detail.ftl  rule-node-skeleton.ftl  rule-prop-detail.ftl  rule-prop-skeleton.ftl  rule-result.ftl  rule-test.ftl  rule-treeview.ftl  rule-validate.ftl  xpath-lookup.ftl
parser-web/src/main/webapp/WEB-INF/templates/admin/static/css/: admin.css  bootstrap-plugin.css  json-format.css
parser-web/src/main/webapp/WEB-INF/templates/admin/static/js/: form.js  json-format.js  main.js  nav.js
parser-web/src/main/webapp/WEB-INF/templates/admin/worker/: worker-control.ftl  worker-queue-consumer.ftl  worker-queue-list.ftl  worker-queue-trend.ftl
parser-web/src/main/webapp/WEB-INF/templates/macros/: pagination.ftl
parser-web/src/main/webapp/templates/: error.ftl
parser-web/src/main/webapp/templates/admin/: footer.ftl  header.ftl
parser-web/src/main/webapp/templates/admin/rule/: rule-audit.ftl  rule-detail.ftl  rule-extraconfig-detail.ftl  rule-extraconfig-skeleton.ftl  rule-prop-detail.ftl  rule-skeleton.ftl  rule-test-result.ftl
parser-web/src/main/webapp/templates/admin/worker/: worker-list.ftl  worker-queue-trend.ftl
parser-web/src/main/webapp/templates/macros/: pagination-admin.ftl
